MainWindow.xaml

 <Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:iex="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:CurrencyConverter.Data"
        xmlns:root="clr-namespace:CurrencyConverter.ViewModels"
        xmlns:conv="clr-namespace:CurrencyConverter.ViewModels.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="313.727" SizeToContent="WidthAndHeight">

    

    <Window.Resources>

        <root:MainViewModel x:Key="mainModel"/>
        <conv:StringToDoubleValueConverter x:Key="stringToDoubleConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,10">

                <Button Width="100" Height="25" Margin="3" Content="Refresh"
                        Command="{Binding UpdateCommand, Source={StaticResource mainModel}}"/>

                <Button Width="100" Height="25" Margin="3" Content="Load" 
                        Command="{Binding LoadCommand, Source={StaticResource mainModel}}"/>

            </StackPanel>

            <Label Grid.Row="1" Content="Currency code" Margin="10,0,0,0"/>


            <TreeView Grid.Row="2" Height="180" Margin="10" ItemsSource="{Binding Box, Source={StaticResource mainModel}}">

                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type data:ValuteType}">

                        <TreeViewItem Header="{Binding CharCode}">

                            <TreeViewItem>
                                <TreeViewItem.Header>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding ID}"/>

                                        <Label Grid.Column="0" Grid.Row="1" Content="NumCode:"/>
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding NumCode}"/>

                                        <Label Grid.Column="0" Grid.Row="2" Content="Nominal:"/>
                                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Nominal}"/>

                                        <Label Grid.Column="0" Grid.Row="3" Content="Name:"/>
                                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Name}"/>

                                        <Label Grid.Column="0" Grid.Row="4" Content="Value:"/>
                                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Value}"/>

                                        <Label Grid.Column="0" Grid.Row="5" Content="Previous:"/>
                                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Previous}"/>

                                    </Grid>


                                    <!--<StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <Label Content="ID:"/>
                                        <Label Content="{Binding ID}"/>
                                    </StackPanel>
                                        
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="NumCode:"/>
                                        <Label Content="{Binding NumCode}"/>
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nominal:"/>
                                            <Label Content="{Binding Nominal}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Name:"/>
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Value:"/>
                                            <Label Content="{Binding Value}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Previous:"/>
                                            <Label Content="{Binding Previous}"/>
                                        </StackPanel>
                                    </StackPanel>-->
                                </TreeViewItem.Header>
                            </TreeViewItem>

                        </TreeViewItem>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>



            </TreeView>


            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,5,10">

                <TextBox Width="100" Height="25" Margin="3" Text="{Binding SearchCode, Source={StaticResource mainModel}, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SearchBorderBrush, Source={StaticResource mainModel}}">
                    <i:Interaction.Triggers>
                        <iex:KeyTrigger Key="Enter" >
                            <i:InvokeCommandAction Command="{Binding SearchCommand, Source={StaticResource mainModel}}"/>
                        </iex:KeyTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Width="100" Height="25" Margin="3" Content="Search"
                        Command="{Binding SearchCommand, Source={StaticResource mainModel}}"/>

            </StackPanel>

            <Border Margin="5" Grid.Row="4" BorderThickness="1" BorderBrush="GreenYellow"
                    Visibility="{Binding IsSearched, Source={StaticResource mainModel}, 
                Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Курсы валют ЦБ"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding SelectedCurrency.CharCode, Source={StaticResource mainModel}}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="1" Text="{Binding SelectedCurrency.Nominal, Source={StaticResource mainModel}}"/>


                    <Label Grid.Column="0" Grid.Row="2" Content="BYN"/>
                    <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="1" Text="{Binding eqwBYN, Source={StaticResource mainModel}}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="USD"/>
                    <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Margin="1" Text="{Binding eqwUSD, Source={StaticResource mainModel}}"/>

                </Grid>
            </Border>


            <Grid Grid.Row="5" Width="291">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="23"/>
                    <RowDefinition Height="Auto" MinHeight="23"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--<Border Grid.Row="0"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,20">
                <TextBlock Margin="9,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} — {2} BYN — {3} USD">
                            <Binding Path="SelectedCurrency.Nominal" Source="{StaticResource mainModel}" Mode="OneWay"/>
                            <Binding Path="SelectedCurrency.Name" Source="{StaticResource mainModel}" Mode="OneWay"/>
                            <Binding Path="eqwBYN" Source="{StaticResource mainModel}" Mode="OneWay"/>
                            <Binding Path="eqwUSD" Source="{StaticResource mainModel}" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>-->


                <Grid.Resources>

                    <Style TargetType="ComboBox" x:Key="comboBoxStyle">
                        <Setter Property="ItemsSource" Value="{Binding Box, Source={StaticResource mainModel}}"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type data:ValuteType}">
                                    <ContentPresenter Content="{Binding CharCode}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <ComboBox Grid.Row="0" Grid.Column="0" Style="{StaticResource comboBoxStyle}"
                      SelectedItem="{Binding FirstSelectedValute, Source={StaticResource mainModel}}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ConvertCommand, Source={StaticResource mainModel}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource comboBoxStyle}"
                      SelectedItem="{Binding SecondSelectedValute, Source={StaticResource mainModel}}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ConvertCommand, Source={StaticResource mainModel}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>


                <TextBox Width="Auto" Grid.Row="0" Grid.Column="1" Margin="5" 
                     Text="{Binding FirstValueValute, Source={StaticResource mainModel}, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" KeyDown="OnRestrictLettersEvent">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding ConvertCommand, Source={StaticResource mainModel}}"/>
                        </i:EventTrigger>
                        
                    </i:Interaction.Triggers>

                    
                        
                    
                </TextBox>

                <TextBox Width="Auto" Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding SecondValueValute, Source={StaticResource mainModel}, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding SecondConvertCommand, Source={StaticResource mainModel}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
